 body{

            position:;
            top:0;
            left: 0;
            margin: auto;
            padding: 0;
            width: 100%;
            height: auto;
            z-index: 8;
            font-size: 16px;
            color:#777;
        }
        a{
            color:#777;
        }
        a:hover{
            color:black;
            text-decoration: none;
        }
/* ===============================  HEADER  ========================*/
.img-responsive{
    width: 100%;
}
        #bg-header-img{
            background-image: url('../img/woman.jpg')  ;
            background-repeat: no-repeat;
            -webkit-background-size: 100%;
            background-size:100%;
            height: 800px;

        }
        .logo{
            color:#165548;
        }
        #header{

            position: fixed;
            width: 100%;
            padding: 5px 20px;
            z-index: 999;


        }

        .payel{
            margin: 0 auto;
        }
        #payelBanerjeeText,#testimonial{
        text-align:center;
        font-size: 1.6em;
        font-weight: bolder;
        padding-top:90px;

        }
/*    typing text */
        .typewrite{
            color:#fff;
            width: 100%;
            height: 60px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size: 39px;
            font-weight: 900;
/*            position: absolute;*/
            left: 38%;
            overflow: hidden;
            text-shadow:  2px 2px 15px rgba(0,0,0,.8);
        }
        .typing-text a:hover{
         color:black;
        }

/*    arrow down   */

    .down{
           position: absolute;
           top:75%;
           left: 50%;
           transform: translate(-50%, -50%);/* to put it the middle of the page*/
           width: 40px;
           height: 40px;
           border-radius:50%;
           border: 1px solid #ffffff;
           background: rgba(22, 85, 72, .7);
           box-shadow:  0 2px 15px rgba(0,0,0,.8);
           overflow: hidden;
       }
       .down:before{
           position: absolute;
           content: "";
           background: rgba(0,0,0,.1);
           width: 50%;
           height: 100%;
       }
       .down .fa{
           font-size: 40px;
           position: absolute;
           top:50%;
           left: 50%;
           transform: translate(-50%, -50%);
           color:#fff;

           animation: animate 1.5s linear infinite;
           text-shadow: 0 2px 5px rgba(0,0,0,.2);
       }

       @keyframes animate{
           0%{
              top: -10%;
           }
           40%{
              top: 60%;
           }
           60%{
              top: 30%;
           }
           80%{
              top: 60%;
           }
           100%{
              top: 110%;
           }
       }

 /*    arrow down  ends  */
/*    =================== HEADER ENDS ====================*/
/* media query starts */

@media all and (max-width: 320px) and (min-width: 240px) {
.typewrite{
        font-size: 16px;
        font-weight: 500;
    }
    .payel.#payelBanerjeeText{
        font-size: 12px;
        color: black;
    }
}


@media all and (max-width: 599px) and (min-width: 320px) {

    .typewrite{
        font-size: 24px;
        font-weight: 800;
        left: 1%;
    }
    #payelBanerjeeText{
        font-size: 16px;
    }
    .payel{
        color:black;
        font-size:18px;
    }

    h3{
    font-size: 16px;
    }
    .down{
    top:270px;
    }
    body{
        font-size: 12px;
    }
    h1,h2,h3,h4,h5{
    font-size: 16px;
    }
}

/* media query ends   */

/*======================= about ==============================*/
/* makeing heading in center */
.container{margin-top:60%;}
.about, .what-i-do{
    margin-top:1%;
    margin-bottom: 5%;
    text-align: center;
    text-transform: uppercase;
    position: static;
}
    .what-i-do {
    margin-top: 80px;
    }
/*
@media all and (max-width: 780px) and (min-width: 670px){
    .about, .what-i-do{
    margin-top:100%;
    }
*/
        }

#about-me img{
    border-radius:12px;
    width: 60%;
    height: auto;
    -webkit-background-size: cover;
    background-size:cover ;

        }

/* button color */
.btn-success{
    background-color: #165548;
    border: 1px solid #165548;

        }
.btn-success a{
    color:#fff;
        }
.pull-left p{
    padding-top:22%;
        }
/* =========================== MY WORK =================================*/

.fa-globe , .fa-wordpress{
   font-size: 30px;
}
/* im my work section list items on top   */
 #my-work{
    margin: 0 auto;
    width: 100%;
    padding-bottom: 5%;
        }
#my-work li  {
    display: inline-block;
    margin-right: 5%;
    list-style-type: none;
    color: #777;
    }

/* image work gallery*/
.gallery-work img,
.wordpress img,
.angular img,
.jquery img{
    max-width:280px ;
    max-height: 400px;
        }
/*=========================== my work buttons work  ========================*/
/* to make the wordpress div invisible*/
.wordpress,.angular,.jquery{
    display: none;
        }

/* size of buttons */
.fa-globe, .fa-wordpress{
    font-size: 30px !important;
}
#fa-angular img, #fa-jquery img{
    width:32px  !important;
    height: 32px !important;
}
/* figcaption uppercae*/
/* ======================== Testimonial ===============================*/
#testimonial{
    font-weight: normal;
    font-size: 1.3em;
    padding-bottom: 50px;


        }
/* horizontal line*/
.line{

    margin: 1.5em 0;
    height: 1px;
    border-top: 1px solid #ccc;
    display: block;
      }
.quation{
    text-align: center;
    margin-top: 7%;
    margin-bottom: 3%;
}
blockquote {
text-align: center;
font-size: 1.5em;
}


/*        // dimond shape // use .dimond to show on page and then snip it save it use it as image*/
        .dimond{
            width: 60px;
            height: 60px;
            border:2px solid #165548;
            color:#fff;
            display: block;
            border-radius:5px;
            background: #165548;
            transform: rotate(45deg);
            margin-bottom: 1%;
        }
       #quatation{
            position: absolute;
            top:51%;
            left: 30px
        }

/* ++++++++++++++++++++++++ CONTACT FORM +++++++++++++++++++++++++*/

#contact-form{
    width:50%;
    margin: 0 auto;/* to make the contact form in the middle*/
        }
/* to remote the border of the input fields */
  #formGroupInput, #formGroupInput2{
      border-top:none;
      border-left:none;
      border-right:none;
        }
/* fornt awsome icon style */
.fa-user, .fa-at, .fa-envelope{
    position:inherit;
    float: left;
    left: -10%;
    top:10%;
    color:#165548;
        }
input[type=submit]{
    background-color:#165548;
    border: #165548;
    border-radius:2px;
    padding: 5px 12px;
    margin: 20px 10px;
    color: #fff;

}
/*
.fa-at{
    left: 23%;
    top:38%;
        }
.fa-envelope{
    left: 23%;
    top:58%;
        }
*/
.submit{
    margin-top: 5%;
        }

/* ++++++++++++++++++++++++ CONTACT FORM ENDS +++++++++++++++++++++++++*/
/* +++++++++++++++++++++++++ FOOTER ++++++++++++++++++++++++++*/
 #footer{
    background-color: #333;
    height: 400px;
    max-width: 100%;
    left: 0;
    right:0;
    position:;


        }


#footer-address{
    text-align: center;
    color: #fff;
    margin-top: 5%;
    line-height: 50px;
        }

  /* tab */
  .selector{

  }
  .ui-widget-content{
    border:none !important;
  }
  .ui-widget-header{
    border:none !important;
    background: #fff !important;
  }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
  border:none !important;
  background: #fff !important;
}



.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited{
  color:   #165548 !important;


}
.ui-state-active a:after{
    content: "";
    display: block;
    height: 1px;
    margin: 0px auto;
    border-bottom: 3px solid #165548;

}
.centered .ui-tabs-nav {
    height: 2.35em !important;
    text-align: center !important;
}
.centered .ui-tabs-nav li {
    display: inline-block !important;
    float: none !important;
    margin: 0em !important;
}
.ui-tabs .ui-tabs-nav{
  margin-bottom: 20px !important;
}
#mywork{
  margin-top: 100px;
}
